server:
    address: 127.0.0.1
    port: 19527
    servlet:
        context-path: /moyu
    tomcat:
        uri-encoding: UTF-8

spring:
    datasource:
        driver-class-name: com.mysql.cj.jdbc.Driver
        url: jdbc:mysql://localhost:3306/hotdog?useUnicode=true&useSSL=false&serverTimezone=GMT%2B8
        username: hotDog_dev
        type: com.alibaba.druid.pool.DruidDataSource
        password: hotdogg
        initialSize: 5
        minIdle: 5
        maxActive: 20
        maxWait: 60000
        timeBetweenEvictionRunsMillis: 60000
        minEvictableIdleTimeMillis: 300000
        validationQuery: SELECT 1 FROM DUAL
        testWhileIdle: true
        testOnBorrow: false
        testOnReturn: false
        poolPreparedStatements: true
        maxPoolPreparedStatementPerConnectionSize: 20
        filters: stat,wall,log4j2
        connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000